.container {
  margin: 0 auto;
  padding: 6rem 1rem;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textCenter {
  text-align: center;
  margin-bottom: 3rem;
}

.heading {
  text-align: left;
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  overflow: hidden;
  max-width: 425px; /* Adjust as needed */
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Maintain aspect ratio */
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem;
}

.name {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.role {
  font-size: 1rem;
  font-weight: 600;
  color: #42a5f5;
  margin-bottom: 1rem;
}

.bio {
  font-size: .985rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.buttonContainer {
  display: flex;
  gap: 0.5rem;
}

.button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

